# Android-Views

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/singulart/particlesviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/singulart/particlesviewsample/: DotItem.java  MainActivity.java  ParticlesView.java
app/src/main/res/drawable/: ic_item_more.xml  ic_item_social.xml  ic_item_stats.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottomnavigationbar/: Readme.md
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/res/drawable/: ic_item_games.xml
bottomnavigationbar/src/main/res/values/: attrs.xml
compose-views/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
particle_progress_bar/: Readme.md  build.gradle
particle_progress_bar/src/main/: AndroidManifest.xml
particle_progress_bar/src/main/res/values/: attrs.xml  strings.xml
particles_view/: Readme.md  build.gradle
particles_view/src/main/: AndroidManifest.xml
particles_view/src/main/res/values/: attrs.xml
pulse_button/: Readme.md  build.gradle
pulse_button/src/main/: AndroidManifest.xml
pulse_button/src/main/res/drawable/: ic_arrow_right.xml
pulse_button/src/main/res/values/: attrs.xml  strings.xml
(+20 files in other folders)
