# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable caching for faster builds
org.gradle.caching=true

# AndroidX and Jetpack
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official


