<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <com.onexeor.particlesview.ParticlesView
        android:id="@+id/p.v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pv_background_color="@color/colorBlack"
        app:pv_linking_line_color="@color/colorWhite"
        app:pv_linking_line_width="1dp"
        app:pv_linking_nodes_distance="260"
        app:pv_touchable="false"
        app:pv_nodes_color="@color/colorWhite"
        app:pv_nodes_count="200"
        app:pv_nodes_size="2dp"
        app:pv_nodes_speed_max="5"
        app:pv_nodes_speed_min="1" />

    <io.singulart.particle_progress_bar.ParticleProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:ppb_count_balls="8"
        android:visibility="visible"
        app:ppb_color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>