<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <com.onexeor.particlesview.ParticlesView
        android:id="@+id/p.v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pv_nodes_count="250"
        app:pv_nodes_size="2dp"
        app:pv_linking_line_width="1dp"
        app:pv_linking_nodes_distance="200"
        app:pv_background_color="@color/colorBlack"
        app:pv_nodes_color="@color/colorWhite"
        app:pv_nodes_speed_min="1"
        app:pv_nodes_speed_max="10"
        app:pv_linking_line_color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>